<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3D立方体</title>
		<style type="text/css">
			body{
				perspective: 1000px;/*800-1000px*/
			}
			#cube{
				width: 200px;
				height: 200px;
				margin: 300px auto;
				transform-origin:50% 50% -101px;
				transform-style: preserve-3d;
				transition: 2s;
			}
			#cube div{
				position: absolute;
				left: 0;
				right: 0;
				width: 200px;
				height: 200px;
				border: 2px solid red;
			}
			#cube div:nth-child(1){
				top: -202px;
				transform-origin:bottom;/*旋转基点*/
				transform: rotateX(90deg);
			}
			#cube div:nth-child(2){
				top: 202px;
				transform-origin:top;/*旋转基点*/
				transform: rotateX(-90deg);
			}
			#cube div:nth-child(3){
				left: -202px;
				transform-origin:right;/*旋转基点*/
				transform: rotateY(-90deg);
			}
			#cube div:nth-child(4){
				left: 202px;
				transform-origin:left;/*旋转基点*/
				transform: rotateY(90deg);
			}
			#cube div:nth-child(5){
				
			}
			#cube div:nth-child(6){
				transform: translateZ(-202px);
			}
			#cube:hover{
				transform: rotateY(360deg);
			}
		</style>
	</head>
	<body>
		<div id="cube">
			<div >上</div>
			<div >下</div>
			<div >左</div>
			<div >右</div>
			<div >前</div>
			<div >后</div>
		</div>
	</body>
</html>
