<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				overflow: hidden;
				background: #222222;
			}
			.heart3d {
				position: relative;
				left: 0;
				top: 100%;
				width: 150px;
				height: 210px;
				margin: 100px auto;
				transform-style:preserve-3d ;
				animation: rot 10s linear infinite;
			}
			@keyframes rot{
				from{
					transform: rotateX(0deg) rotateY(0deg);
				}
				to{
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
			.heart {
				position: absolute;
				top: 0;
				left: 0;
				width: 200px;
				height: 260px;
				border: solid 2px red;
				border-radius: 50% 50% 0/40% 50% 0;
				border-left: 0;
				border-bottom: 0;
				margin: 100px auto;
				/*transform: rotateZ(45deg);*/
			}
			.cube{
				position: relative;
				width: 150px;
				height: 150px;
				transform-style:preserve-3d ;
				transform: translateX(28px) translateY(155px) translateZ(70px);
			}
			.cube div{
				position: absolute;
				left: 0;
				top: 0;
				width: 150px;
				height: 150px;
				border: 2px solid #29BDE0;
			}
			.cube div:nth-child(1){
				top: 0px;
				transform-origin:bottom;/*旋转基点*/
				transform: rotateX(90deg);
			}
		    .cube div:nth-child(2){
				top: 0px;
				transform-origin:top;/*旋转基点*/
				transform: rotateX(-90deg);
			}
			.cube div:nth-child(3){
				left: 0px;
				transform-origin:right;/*旋转基点*/
				transform: rotateY(-90deg);
			}
			.cube div:nth-child(4){
				left: 0px;
				transform-origin:left;/*旋转基点*/
				transform: rotateY(90deg);
			}
			.cube div:nth-child(5){
				
			}
			.cube div:nth-child(6){
				transform: translateZ(-50px);
			}
			
			.cube div img{
				width: 150px;
				height: 150px;
			}
		</style>
		
	</head>
	<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="jquery.snow.min.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div class="heart3d">
			<div class="cube">
				<div><img src="images/1 (85).jpg" /></div>
				<div><img src="images/653.jpg" /></div>
				<div><img src="images/img-bf46b9bda96857f5cfbe5aaa0436b95e-恢复的.jpg" /></div>
				<div><img src="images/IMG_3675.JPG" /></div>
				<div><img src="images/1 (15).jpg"/></div>
				<div><img src="images/DSC_0099.jpg" /></div>
			</div>
		</div>
		<canvas id="" width="1000" height="800">
			
		</canvas>

		<script type="text/javascript">
			
			//圆周算法：
			//已知半径,角度;求X坐标与Y坐标.
			//x=cos(theta)*force;
			//y=sin(theta)*force;
			var canvas = document.querySelector("canvas");
			var ctx = canvas.getContext('2d');
			var COLORs = ['#69d2e7', '#a7dbdb', '#e0e4cc', '#f38630', '#fa6900', '#ff4e50', '#f9d423']
			var wW = window.innerWidth,
				wH = window.innerHeight;

			var x = 0,
				y = 100;
			var particles = [];
			var timer = null;
			init();

			function init() {

				canvas.width = wW;
				canvas.height = wH;
				render();
			}

			function Particle(opt) {
				this.init(opt);

			};
			Particle.prototype = {
				init: function(opt) {
					this.x = opt.x || 0;
					this.y = opt.y || 0;
					this.radius = random(20,40);
					this.color = random(COLORs);
					this.force=random(2,8);//随机扩散半径
					this.theta=random(0,Math.PI*2);
					
					this.vx=Math.cos(this.theta)*this.force;
					this.vy=Math.sin(this.theta)*this.force;
				},
				upData: function() {
					//粒子运动轨迹
					this.x+= this.vx;
					this.y+= this.vy;
					
					//沿着原先家督向外移动
					this.vx+= Math.cos(this.theta)*.1;
					this.vy+= Math.sin(this.theta)*.1;
					//摩擦系数
					this.vx*=.92;
					this.vy*=.92;
					//变小
					this.radius*=.92;
				},
				draw:function(ctx) {
					ctx.beginPath();
					ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
					ctx.fillStyle = this.color;
					//叠加透明色
					ctx.globalCompositeOperation='lighter';
					ctx.fill();

				}
			}

			function render() {
				ctx.clearRect(0, 0, wW, wH); //清空画布
				for(var i = 0, len = particles.length; i < len; i++) {
					particles[i].draw(ctx);
					particles[i].upData();

				}
				requestAnimationFrame(render);
			}

			//鼠标移动事件
			canvas.onmousemove = function(e) {
				var eX = e.pageX;
				var eY = e.pageY;
				for(var i=0;i<random(1,10);i++){
					spawn(eX, eY);
				};
				
			}
			//孵化器 专门用来实例化粒子对象
			function spawn(eX, eY) {
				var particle = new Particle({
					x: eX,
					y: eY
				});
				particles.push(particle);
				if (particles.length>=800) {
					particles.shift();
				}
				particle.draw(ctx);
				
			}
			//随机数封装 Math.random()
			function random(min, max) {
				//又要处理数组，又要处理数字 
				if(min.sort) {
					//如果是数组  如果它有sort，那他就是数组
					return min[~~(Math.random() * min.length)];
				} else {
					//算法取整 ~~
					return ~~(min + Math.random() * (max - min));
				}

			}

			//          function isArray(){
			//          	return Object.prototype.toString.call(obj)==='[object Array]';
			//          }
//			$.fn.snow();
			var heart3d = document.getElementsByClassName('heart3d')[0];
			for(var i = 0; i < 36; i++) {
				//创建一个元素
				var oDiv = document.createElement("div");
				oDiv.className = "heart";
				oDiv.style.transform = "rotateY(" + i * 10 + "deg) rotate(45deg) translateX(30px)"
				heart3d.appendChild(oDiv);

			};
			$.fn.snow();
			
		</script>
	</body>
</html>
